<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title id='title'>Toy Building App</title>

		<!--CSS-->
		<!--Hi -->
		<!--<link rel="stylesheet" type="text/css" href="styles.css" />-->

		<!--Modex.js Core Engine-->
		<!--Setup path variables (path to Modex.js folder from index)-->
		<script type="text/javascript">var _modPath = 'Modex.js'</script>
		<!--We preface our src with ../ because we're in the example folder and need to jump back one directory-->
		<script type="text/javascript" src="Modex.js/base/index.js" ></script>
		<script type="text/javascript" src="Modex.js/graphics/index.js" ></script>
		<script type="text/javascript" src="Modex.js/states/index.js" ></script>
		<script type="text/javascript" src="Modex.js/positioning/index.js" ></script>
		<script type="text/javascript" src="Modex.js/rigging/index.js" ></script>

		<!--Extensions we'll use-->
		<script type="text/javascript" src="Modex.js/extensions/extensionManager.js" ></script>
		<script type="text/javascript" src="Modex.js/extensions/touch.js" ></script>
		<script type="text/javascript" src="Modex.js/extensions/jsonLoader.js"></script>


		<script type="text/javascript" src="AR_Backbone/Unlockable.js"></script>


		<!--Our modules and states-->

		<script>

			var app = { };
			var main;
			var templates = {};


			function onLoad(){


				//Pass in our templates.
				templates = {};
				templates.menu_item_template = document.getElementById("menu_item_template");

				//Main
				main = document.getElementById("main");
				var canvas = document.getElementById('tempNeed');
				manager = Manager(canvas, canvas.getContext('2d'), 1);

				var item = Unlockable(templates.menu_item_template, main, 5);
				manager.addModule(item);

				//Grab the Canvas.
				/*
				bioSubmission = DomWrapper(document.getElementById("bioSubmitBox"));
				canvas = document.getElementById("main");
				ctx = canvas.getContext("2d");
				//Make the canvas full screen

				//Size the canvas as far as we can.
				var wantedHeightProp = window.innerHeight / 1080;
				var wantedWidthProp = window.innerWidth / 1920;
				var scale = (wantedHeightProp < wantedWidthProp)? wantedHeightProp : wantedWidthProp;

				canvas.style.height = 1080 * scale;
				canvas.style.width = 1920 * scale;

				//create and add elements
				console.log(1/scale);
				manager = Manager(canvas, ctx, 1/scale);
				

				manager.setLoad(function(){
					manager.draw();
				});
				
				
				//currentState = CurrentState(0, 0, 1920, 1080);
				currentState = StateManager(SplashScreen({"superhero":superhero}));
				manager.addModule(currentState);
				*/

			}

		window.onload = onLoad;
		</script>
	</head>



	<!--Main app-->
	<body>
		<!--Canvas is width and height of the screen.-->
		<!--We'll need to set this stuff up so it goes full screen I guess.-->
		
		<!--I don't really understand how the width and height is functioning 
		below on the canvas in line style. It seems to be acting as a resolution 
		for the canvas. Not sure if canvas properties itself, or 
		Possibly due to the fact that the canvas was made full screen 
		by the "onLoad" script at the top of this page.-->
		<!--<textarea id="bioSubmitBox" style="resize: none; visibility:hidden; position:absolute; left:10px; top:10px; width:400px; height:400px">Enter your superhero's bio here!</textarea> -->
		<canvas id="tempNeed" width="100px" height="100px"></canvas>
		<div id="main">
			

		</div>

		<div id="templates" style="display:none;">
			<div id="menu_item_template">
				<span>Hello hello hello!  </span><br>
				<span>What's up?</span>
			</div>
		</div>
	</body>

</html>